

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/judulGame"
        android:layout_width="187dp"
        android:layout_height="140dp"
        android:fontFamily="@font/palette_mosaic_regular"
        android:text="@string/judul_game"
        android:textAlignment="center"
        android:textSize="29dp"
        android:textColor="#549f93"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />


    <TextView
        android:id="@+id/game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="348dp"
        android:text="@string/vs"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tombolRefresh"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginBottom="136dp"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/batuP1"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kertasCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/kertas"
        app:layout_constraintEnd_toStartOf="@+id/kertasP1"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/guntingCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@+id/batuCom"
        app:layout_constraintEnd_toStartOf="@+id/guntingP1"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kertasCom"
        app:layout_constraintVertical_bias="0.503" />

    <ImageView
        android:id="@+id/kertasP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/kertas"
        app:layout_constraintBottom_toTopOf="@+id/guntingP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <ImageView
        android:id="@+id/guntingP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@+id/batuP1"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/batuP1"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@+id/tombolRefresh"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>