<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Global  -->

    <!-- Pilihan COM   -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gunting Batu Kertas"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:src="@drawable/batu"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/kertas"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/gunting"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="228dp" />


    <!--  Pilihan Player1  -->

    <ImageView
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/kertas"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/gunting"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:src="@drawable/batu"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>