<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="655dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="224dp"
            android:layout_marginTop="144dp"
            android:src="@drawable/landing_page2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.005"
            android:layout_width="298dp"
            android:layout_height="99dp"
            android:fontFamily="@font/patrick_hand_regular"
            android:text="Bermain suit melawan komputer."
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="320dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>